MONGODB_URL=mongodb+srv://mohanad:1996@cluster0.dxsufi4.mongodb.net/nextjs-ecommerce?retryWrites=true&w=majority
JWT_SECRET= mohanad1996
NEXTAUTH_URL = http://localhost:3000
GITHUB_ID=Iv1.e401e8cdf745e5d8
GITHUB_SECRET=fa35c25dd54ed52ceab873d26a22515783791e7
GOOGLE_ID =809005841138-pgrmmro1un5gsnb1vm4vesa941c5ck8j.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=asdasd
TWITTER_SECRET=sad
AUTH0_CLIENT_ID='C5cy04dkhUyyvaUJHvTl6oaVsxgZp8OX'
AUTH0_CLIENT_SECRET='wmfGwfeAUXadB9Zm2xNBGGIYXg6nbkkh3lpololXVUgwcJIcvexQ-U6W6MrQBUTt'
AUTH0_ISSUER='https://dev-2e3njz083ngguu71.us.auth0.com'
